# vertx-graalvm

./: .gitignore  README.md  pom.xml
src/main/java/vertx/svm/httpserver/: VertxMain.java
src/main/java/vertx/svm/substitutions/: NettySubstitutions.java  VertxSubstitutions.java
